Name:                multiblog
Version:             0.1
Synopsis:            Home page of koterpillar.com
Description:         Project Description Here
License:             MIT
Author:              Alexey Kotlyarov
Maintainer:          a@koterpillar.com
Stability:           Experimental
Category:            Web
Build-type:          Simple
Cabal-version:       >=1.2

Executable multiblog
  hs-source-dirs: src
  main-is: Main.hs
  ghc-options: -Wall -Werror

  Build-depends:
    blaze-html >= 0.7,
    blaze-markup >= 0.6,
    boomerang >= 1.4,
    bytestring >= 0.10,
    containers >= 0.5,
    directory >= 1.2,
    feed >= 0.3,
    filepath >= 1.3,
    happstack-server >= 7.4,
    iso639 >= 0.1.0.3,
    mtl >= 2.1 && < 2.3,
    network >= 2.6,
    pandoc >= 1.14,
    pandoc-types >= 1.12,
    shakespeare >= 2.0,
    split >= 0.2,
    system-argv0 >= 0.1,
    system-filepath >= 0.4,
    text >= 1.1,
    time >= 1.4 && < 1.6,
    xml >= 1.3,
    web-routes >= 0.27,
    web-routes-boomerang >= 0.26,
    web-routes-happstack >= 0.23,
    web-routes-th >= 0.22,
    utf8-string >= 0.3,
    unix >= 2.7,
    yaml >= 0.8,
    base >= 4.4 && < 5

Test-Suite tests
  type: exitcode-stdio-1.0
  hs-source-dirs: src, testsuite
  main-is: TestMain.hs

  build-depends:
    blaze-html >= 0.7,
    bytestring >= 0.10,
    containers >= 0.5,
    directory >= 1.2,
    filepath >= 1.3,
    happstack-server >= 7.4,
    iso639 >= 0.1.0.3,
    mtl >= 2.1 && < 2.3,
    pandoc >= 1.14,
    pandoc-types >= 1.12,
    shakespeare >= 2.0,
    split >= 0.2,
    time >= 1.4 && < 1.6,
    xml >= 1.3,
    derive >= 2.5,
    HTF >= 0.12,
    HUnit >= 1.2,
    base >= 4.4 && < 5
